#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file reqs.txt requirements.in
#
--index-url https://pypi.mirrors.ustc.edu.cn/simple


-e git+https://github.com/Linusp/materials.git@6e05ab7edfb5#egg=materials
numpy==1.11.0             # via pandas, theano
pandas==0.18.0
python-dateutil==2.5.2    # via pandas
pytz==2016.3              # via pandas
scipy==0.17.0             # via theano
six==1.10.0               # via python-dateutil, theano
Theano==0.8.1
